[gd_scene load_steps=17 format=3 uid="uid://fybptm0p1tp0"]

[ext_resource type="Script" path="res://main.gd" id="1_8bcrm"]
[ext_resource type="PackedScene" uid="uid://bbih0qxro67if" path="res://level.tscn" id="1_jlwn7"]
[ext_resource type="PackedScene" uid="uid://cp1aus3t5g4tc" path="res://player.tscn" id="2_qk7fg"]
[ext_resource type="FontFile" uid="uid://bwmhxjxrqp5yd" path="res://Dream MMA.ttf" id="4_7youv"]
[ext_resource type="AudioStream" uid="uid://c5m6bfic44e61" path="res://scfijam.mp3" id="5_es2nm"]

[sub_resource type="LabelSettings" id="LabelSettings_sei0p"]
font = ExtResource("4_7youv")
font_size = 87
font_color = Color(1, 0.2, 0.270588, 1)
shadow_size = 15
shadow_color = Color(0.972549, 0.972549, 0.972549, 0.52549)
shadow_offset = Vector2(-5, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ns4me"]
font = ExtResource("4_7youv")
font_size = 40
font_color = Color(1, 0.2, 0.270588, 1)
shadow_size = 15
shadow_color = Color(0.972549, 0.972549, 0.972549, 0.52549)
shadow_offset = Vector2(-5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0syi"]
size = Vector3(1000, 100, 1000)

[sub_resource type="Gradient" id="Gradient_rh645"]
colors = PackedColorArray(0, 0, 0.257813, 1, 0.337286, 0.363878, 0.5, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fku5v"]
noise_type = 0
frequency = 0.007
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w8wi7"]
color_ramp = SubResource("Gradient_rh645")
noise = SubResource("FastNoiseLite_fku5v")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0otna"]
panorama = SubResource("NoiseTexture2D_w8wi7")

[sub_resource type="Sky" id="Sky_f1oo1"]
sky_material = SubResource("PanoramaSkyMaterial_0otna")

[sub_resource type="Environment" id="Environment_djuvu"]
background_mode = 2
sky = SubResource("Sky_f1oo1")
sky_rotation = Vector3(0, -3.3074, 0)
ssao_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1
glow_enabled = true
glow_intensity = 0.17
fog_light_color = Color(0.192157, 0.207843, 0.435294, 1)
fog_light_energy = 0.56
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.007
volumetric_fog_albedo = Color(0.2, 0.278431, 0.709804, 1)
volumetric_fog_emission = Color(0.0705882, 0.423529, 0.141176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xskfr"]
transparency = 1
albedo_color = Color(0.478431, 1, 0.439216, 0.0705882)
emission_enabled = true
emission = Color(0, 0.823529, 0, 1)
emission_energy_multiplier = 1.4

[sub_resource type="CylinderMesh" id="CylinderMesh_2qo4o"]
material = SubResource("StandardMaterial3D_xskfr")
top_radius = 0.0
bottom_radius = 10.029
height = 81.569

[node name="main" type="Node3D"]
script = ExtResource("1_8bcrm")

[node name="level" parent="." instance=ExtResource("1_jlwn7")]

[node name="player" parent="." instance=ExtResource("2_qk7fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21101, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.515, 14.53)
fov = 98.0

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomContainer" type="CenterContainer" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -122.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0

[node name="score" type="Label" parent="Camera3D/Control/BottomContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_sei0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -61.0
offset_right = 25.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="YOUDIE" type="Label" parent="Camera3D/Control/CenterContainer"]
visible = false
layout_mode = 2
text = "you died"
label_settings = SubResource("LabelSettings_sei0p")
horizontal_alignment = 1

[node name="Ready" type="Label" parent="Camera3D/Control/CenterContainer"]
layout_mode = 2
text = "get ready"
label_settings = SubResource("LabelSettings_sei0p")
horizontal_alignment = 1

[node name="instructions" type="Label" parent="Camera3D/Control/CenterContainer/Ready"]
layout_mode = 0
offset_left = -96.5
offset_top = 95.0
offset_right = 783.5
offset_bottom = 186.0
text = "dodge the falling objects
to avoid getting abuducted"
label_settings = SubResource("LabelSettings_ns4me")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.305928, -0.74899, 0.587726, 0, 0.617324, 0.786709, -0.952055, -0.240676, 0.188857, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
visible = false
light_color = Color(0.537255, 1, 0.517647, 1)
light_energy = 0.63
shadow_enabled = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.1052, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75.5225, 0)
shape = SubResource("BoxShape3D_r0syi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_djuvu")

[node name="beam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.8817, 0)
mesh = SubResource("CylinderMesh_2qo4o")
skeleton = NodePath("../Camera3D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_es2nm")
autoplay = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 66.6233, 0)
light_color = Color(0.25098, 1, 0.301961, 1)
light_energy = 100.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 20.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
