[gd_scene load_steps=6 format=3 uid="uid://deg4odqukcsot"]

[ext_resource type="PackedScene" uid="uid://dufpd3sj5jptn" path="res://player.tscn" id="1_fn4kd"]
[ext_resource type="Script" path="res://Timer.gd" id="2_kl372"]
[ext_resource type="Script" path="res://UI.gd" id="3_d20gi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mk87"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_uywya"]
size = Vector3(10, 1, 10)

[node name="main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_3mk87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_uywya")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.309017, -0.749443, 0.585529, 2.14735e-16, 0.615662, 0.788011, -0.951057, -0.243509, 0.19025, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fn4kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.92988, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
script = ExtResource("2_kl372")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_d20gi")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="ScoreTimer" type="Timer" parent="UI"]
autostart = true

[connection signal="game_over" from="Timer" to="Player" method="_on_timer_game_over"]
[connection signal="game_over" from="Timer" to="UI" method="_on_timer_game_over"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="timeout" from="UI/ScoreTimer" to="UI" method="_on_score_timer_timeout"]
