[gd_scene load_steps=4 format=3 uid="uid://v184m3v0jlo0"]

[ext_resource type="Script" path="res://object.gd" id="1_iaa1d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jd1ge"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_veumv"]
radius = 0.75
height = 1.5

[node name="Object" type="RigidBody3D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_iaa1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jd1ge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_veumv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
