[gd_scene load_steps=6 format=3 uid="uid://bnf8o7i036184"]

[ext_resource type="Script" path="res://object.gd" id="1_cafky"]
[ext_resource type="AudioStream" uid="uid://cgcfgoflfoeqk" path="res://525101__jomse__plasticimpactb3.wav" id="2_xsgsj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tykg4"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_500kv"]

[sub_resource type="SphereMesh" id="SphereMesh_nnp4b"]

[node name="object" type="RigidBody3D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_tykg4")
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_cafky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_500kv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
mesh = SubResource("SphereMesh_nnp4b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xsgsj")
