[gd_scene load_steps=5 format=3 uid="uid://cp1aus3t5g4tc"]

[ext_resource type="Script" path="res://player.gd" id="1_yobj7"]
[ext_resource type="PackedScene" uid="uid://ce6s7lhi0m5wa" path="res://character/Chicken.glb" id="2_rlmhl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsk3w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ueybq"]

[node name="player" type="CharacterBody3D"]
floor_block_on_wall = false
script = ExtResource("1_yobj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fsk3w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_ueybq")

[node name="Chicken" parent="." instance=ExtResource("2_rlmhl")]
transform = Transform3D(0.0357019, 0, -0.999362, 0, 1, 0, 0.999362, 0, 0.0357019, 0, -0.977726, 0)
