[gd_scene load_steps=4 format=3 uid="uid://dufpd3sj5jptn"]

[ext_resource type="Script" path="res://player.gd" id="1_yk5s7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4j288"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pklyt"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_yk5s7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4j288")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pklyt")
