[gd_scene load_steps=9 format=3 uid="uid://faerioeyo3l8"]

[ext_resource type="PackedScene" uid="uid://c7jgg8e6p6map" path="res://assets/character/ChickenAnimated.glb" id="1_vypd0"]
[ext_resource type="Script" path="res://player_model.gd" id="2_4qabh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3h8x"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr71n"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqiq5"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bau7y"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ghf6q"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6a1dj"]
states/Idle/node = SubResource("AnimationNodeAnimation_q3h8x")
states/Idle/position = Vector2(324.667, 178)
states/Run/node = SubResource("AnimationNodeAnimation_gr71n")
states/Run/position = Vector2(500, 224.667)
states/Start/position = Vector2(163.333, 94.6667)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kqiq5"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_bau7y"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ghf6q")]

[node name="PlayerModel" instance=ExtResource("1_vypd0")]
script = ExtResource("2_4qabh")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, 3.19734e-36, 1)
bones/3/rotation = Quaternion(-0.0125074, 7.34192e-15, -2.98199e-09, 0.999922)
bones/4/rotation = Quaternion(0.709885, -1.26496e-14, 1.6925e-07, 0.704318)
bones/5/rotation = Quaternion(0.574552, -0.0117987, -0.00419568, 0.818372)
bones/6/rotation = Quaternion(0.0914484, -0.00376508, -0.022784, 0.995542)
bones/7/rotation = Quaternion(-0.0385882, -7.14406e-14, -9.20013e-09, 0.999255)
bones/8/rotation = Quaternion(-0.713145, 1.11022e-16, -1.70027e-07, 0.701017)
bones/9/rotation = Quaternion(-0.535459, 0.000613955, -0.00146829, 0.84456)
bones/10/rotation = Quaternion(-0.160273, 0.0135688, -0.00961186, 0.986933)
bones/11/rotation = Quaternion(-0.0012666, -2.86403e-14, -3.0198e-10, 0.999999)
bones/12/rotation = Quaternion(-7.01209e-08, 0.370633, 0.928779, -2.7982e-08)
bones/14/rotation = Quaternion(0.0127924, 1.07006e-14, 1.9316e-09, 0.999918)
bones/15/rotation = Quaternion(-6.58974e-08, -4.08727e-08, 0.707107, 0.707107)
bones/16/rotation = Quaternion(0.943769, 3.94114e-08, -1.12506e-07, -0.330607)
bones/17/rotation = Quaternion(-0.321039, 7.40591e-15, 7.65417e-08, 0.947066)
bones/18/rotation = Quaternion(-0.0128224, -3.52351e-15, 3.0571e-09, 0.999918)
bones/19/rotation = Quaternion(-2.3971e-07, -7.11228e-08, -0.707107, 0.707107)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_6a1dj")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/run = false
